

#url
wechat.url=
#token
wechat.token=
#encodingaeskey
wechat.encodingaeskey=

#wechat appid
wechat.appid=
#wechat app secret
wechat.appsecret=


#my openid
wechat.myopenid=


#wechat access token server ,when you save in db,must implement you server class
#this class must extend org.sword.wechat4j.token.server.CustomerServer
#if no this property,then token server is default memery accesstoken server
wechat.accessToken.server.class=

#jsapi_ticket customer server class name,
#this class must extend  org.sword.wechat4j.token.server.CustomerServer
#if no this property,then ticket server is default memery ticket server
wechat.ticket.jsapi.server.class=